# libraryManagement

libraryManagement/: pom.xml
libraryManagement/libraryManagement/: pom.xml
libraryManagement/libraryManagement/src/main/java/com/libraryManagementSystem2/controller/: AdminLoginController.java  BookController.java  UserController.java
libraryManagement/libraryManagement/src/main/java/com/libraryManagementSystem2/model/: Admin.java  Book.java  User.java
libraryManagement/libraryManagement/src/main/java/com/libraryManagementSystem2/repository/: BookRepository.java  UserRepository.java
libraryManagement/libraryManagement/src/main/java/com/libraryManagementSystem2/service/: AdminService.java  BookService.java  UserService.java
libraryManagement/libraryManagement/src/main/resources/static/css/: admin.css  book.css  landing.css  scripts.js
libraryManagement/libraryManagement/src/main/resources/templates/: admin.js  admin_portal.html  admin_portal2.html  bookHistory.html  books.html  error_page.html  settings.html
libraryManagement/src/main/java/com/libraryManagementSystem2/: LibraryManagementApplication.java
libraryManagement/src/main/java/com/libraryManagementSystem2/config/: SecurityConfig.java
libraryManagement/src/main/java/com/libraryManagementSystem2/controller/: AdminController.java  BookController.java  UserController.java
libraryManagement/src/main/java/com/libraryManagementSystem2/model/: Admin.java  Book.java  User.java
libraryManagement/src/main/java/com/libraryManagementSystem2/repository/: AdminRepository.java  BookRepository.java  UserRepository.java
libraryManagement/src/main/java/com/libraryManagementSystem2/service/: AdminService.java  BookService.java  EmailService.java  UserService.java
libraryManagement/src/main/java/com/libraryManagementSystem2/utils/: PasswordHasher.java
libraryManagement/src/main/resources/: application.properties
libraryManagement/src/main/resources/static/css/: admin.css  landing.css  portal.css  settings.css  styles.css
libraryManagement/src/main/resources/templates/: admin.js  admin_dashboard.html  admin_login.html  bookHistory.html  books.html  dashboard.html  edit_book_form.html  error_page.html  help.html  help_page.html  index.html  list_books.html  login_page.html  managers.html  register_page.html  register_success.html  registration_page.html  settings.html  userPortal.html
libraryManagement/src/test/java/com/libraryManagementSystem2/: LibraryManagementApplicationTests.java
